<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vcA" id="BYZ-38-t0r" customClass="ViewControllerA" customModule="DataTransferExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-Ii-Fww">
                                <rect key="frame" x="20" y="122" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-hx-Z4G">
                                <rect key="frame" x="125.5" y="311" width="124" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Go to Next">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapOfGonext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoS-Lv-OP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3q-hx-Z4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pM-mf-bXV"/>
                            <constraint firstItem="Csx-Ii-Fww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="BwU-S8-oXY"/>
                            <constraint firstItem="R3q-hx-Z4G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RJa-Wq-vEi"/>
                            <constraint firstItem="Csx-Ii-Fww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aX2-Ft-NWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csx-Ii-Fww" secondAttribute="trailing" constant="20" id="bsk-MJ-hMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="99"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="OjE-7J-ecC">
            <objects>
                <viewController storyboardIdentifier="vcB" id="kQ0-rK-7fk" customClass="ViewControllerB" customModule="DataTransferExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHN-4b-LY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OND-sg-EzX">
                                <rect key="frame" x="20" y="121" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-ag-Dwu">
                                <rect key="frame" x="133" y="309.5" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapOfGoback:" destination="kQ0-rK-7fk" eventType="touchUpInside" id="x71-5y-1Ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w3H-ag-Dwu" firstAttribute="centerY" secondItem="sHN-4b-LY8" secondAttribute="centerY" id="KMV-Oj-tXe"/>
                            <constraint firstItem="w3H-ag-Dwu" firstAttribute="centerX" secondItem="sHN-4b-LY8" secondAttribute="centerX" id="Tch-sw-xrH"/>
                            <constraint firstItem="OND-sg-EzX" firstAttribute="top" secondItem="3wl-Xu-y9R" secondAttribute="top" constant="121" id="kV9-fP-4PX"/>
                            <constraint firstItem="OND-sg-EzX" firstAttribute="leading" secondItem="3wl-Xu-y9R" secondAttribute="leading" constant="20" id="mmL-Z7-9U9"/>
                            <constraint firstItem="3wl-Xu-y9R" firstAttribute="trailing" secondItem="OND-sg-EzX" secondAttribute="trailing" constant="20" id="qfV-M4-On2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wl-Xu-y9R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOJ-KO-5o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="99"/>
        </scene>
    </scenes>
</document>
